<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>transform</title>
<link href="style.css" rel="stylesheet">
<link href="transform.css" rel="stylesheet">
</head>
<body>
 <h1>transform 요소의 변형</h1>
 2차원 변형, 3차원 변형
 <h2>transform의 변형함수</h2> 
 <ul>
  <li>transform: translate(); 위치 변형</li>
  <li>transform: scale(); 크기 변형</li>
  <li>transform: rotate(); 회전 변형</li>
  <li>transform: skew(); 기울기변형</li>
 </ul>
 
 <section id="sec01">
  <h2>transform:translate(); 위치 변형</h2>

  <div class="tr01">transform:translateX(1000px)</div>
  <div class="tr02">transform:translateX(-100px)</div>
  <div class="tr03">transform:translateY(5em)</div>
  <div class="tr04">transform:translateY(-3em)</div>
  <div class="tr05">transform:translate(30em,-5em);</div>
  <div class="tr06">transformLtranslate(-3em,10em);</div>
  <div class="tr07">transformLtranslate(-3em,10em);</div>
 </section>

</body>
</html>