@charset "UTF-8";

#sec01>div {background-color: #4ef;
border-bottom: 2px solid #047;
width: 200px;}

#sec01 {height: 600px;}

.tr01 {
-o-transform:translateX(1000px);
-ms-trasnform:translateX(1000px);
-moz-transform:translateX(1000px);
-webkit-transform:translateX(1000px);
/* -o-, -ms-, -moz-, -webkit- 는 
브라우저접두사(벤덮리픽스)로 최신 스타일소스를
지원못하는 구형 브라우저 지원용임
표준소스보다 먼저 기입. */
transform:translateX(1000px);
}

.tr02 {
transform:translateX(-100px);
}

.tr03{
transform:translateY(5em);
}

.tr04{
transform:translateY(-3em);
}

.tr05{
transform:translate(30em,-8em)
}

.tr06{
transform:translate(-3em,10em);
}

.tr07{}